PORT =3003
#apphostname
HOST_NAME = localhost
NODE_ENV = development
DB_HOST =localhost
DB_PORT =3306
DB_USER =root
<<<<<<< HEAD
DB_NAME =phucshoe1
DB_PASSWORD = 123456
=======
DB_NAME =phucshoe1
>>>>>>> 86c362487faf313d3167faa866da57e927d1a6b6
